events {}

http {
    server {
        listen 80;


        location / {
            return 200 'NGinx - route_url_containers';
            add_header Content-Type text/plain;
        }


        location /hello/ {
            proxy_pass http://web_hello/;
        }
        # La démo "hello first container" a des scripts dans son sous-dossier static
	    location /static/ {
            proxy_pass http://web_hello/static/;
        }


        location /chats/ {
            proxy_pass http://web_chats:5000/;
        }


    }
}
